# JWT_SECRET = 'your_secret_key'
# JWT_EXPIRES_IN = 3600

# DATABASE_HOST = 'localhost'
# DATABASE_PORT = 5432
# DATABASE_NAME = 'test'
# DATABASE_USER = 'postgres'
# DATABASE_PASSWORD = 'root'

# REDIS_HOST = 'localhost'
# REDIS_PORT = 6379

# MONGO_URI = 'mongodb://localhost:27017/test'

# IP_API_KEY = 'ip_api_key'